{
  "name": "vucs-gitbook",
  "version": "1.0.0",
  "description": "",
  "main": "gulpfile.js",
  "dependencies": {},
  "devDependencies": {
    "browser-sync": "^2.26.3",
    "gitbook": "^2.6.9",
    "gulp": "^4.0.0"
  },
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/PercyODI/VUCS-gitbook.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/PercyODI/VUCS-gitbook/issues"
  },
  "homepage": "https://github.com/PercyODI/VUCS-gitbook#readme"
}
